DATABASE = mongodb+srv://harshflyweis:harshflyweis@cluster0.3g3mh2z.mongodb.net/ArchanaBackend?retryWrites=true&w=majority
JWT_SECRET = 4e66a172472aab87b84790101de2711487f9ead19a0ccacb0aaa1882669c901b

